<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Génération d'images leurres</title>
        <script type="text/javascript" src="scripts/images-leurres.js"></script>
        <script type="text/javascript" src="scripts/binarisation.js"></script>
        <script type="text/javascript" src="scripts/chiffrement.js"></script>
        <script type="text/javascript" src="scripts/superposition.js"></script>
        <script type="text/javascript" src="scripts/changement-images.js"></script>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/superposition.css">
    </head>
    <body>
        <header>
            <h1>GÉNÉRER 2 IMAGES LEURRES</h1>
        </header>
        <main>
            <fieldset>
                <legend>Image secrète</legend>
                <input id="global-thresholding-algorithm-1" type="radio" name="binarization-algorithm-1" value="global-thresholding" checked>
                <label for="global-thresholding-algorithm-1">Seuillage global</label>
                <input id="error-diffusion-algorithm-1" type="radio" name="binarization-algorithm-1" value="error-diffusion">
                <label for="error-diffusion-algorithm-1">Diffusion d'erreur</label>
                <input id="file-input-1" type="file" accept="image/png, image/jpeg">
                <label for="file-input-1" class="file-input">Choisir une image<span class="file-name"></span></label>
            </fieldset>
            <fieldset class="lure-inputs" style="margin-top: 1em;" disabled>
                <legend>Première image leurre</legend>
                <input id="global-thresholding-algorithm-2" type="radio" name="binarization-algorithm-2" value="global-thresholding" checked>
                <label for="global-thresholding-algorithm-2">Seuillage global</label>
                <input id="error-diffusion-algorithm-2" type="radio" name="binarization-algorithm-2" value="error-diffusion">
                <label for="error-diffusion-algorithm-2">Diffusion d'erreur</label>
                <input id="file-input-2" type="file" accept="image/png, image/jpeg">
                <label for="file-input-2" class="file-input">Choisir une image<span class="file-name"></span></label>
            </fieldset>
            <fieldset class="lure-inputs" style="margin-top: 1em;" disabled>
                <legend>Seconde image leurre</legend>
                <input id="global-thresholding-algorithm-3" type="radio" name="binarization-algorithm-3" value="global-thresholding" checked>
                <label for="global-thresholding-algorithm-3">Seuillage global</label>
                <input id="error-diffusion-algorithm-3" type="radio" name="binarization-algorithm-3" value="error-diffusion">
                <label for="error-diffusion-algorithm-3">Diffusion d'erreur</label>
                <input id="file-input-3" type="file" accept="image/png, image/jpeg">
                <label for="file-input-3" class="file-input">Choisir une image<span class="file-name"></span></label>
            </fieldset>
            <div class="centered">
                <button id="encrypt-button" type="button" style="margin-top: 2em;" disabled>Chiffrer</button>
            </div>
            <div id="binary-images">
                <div id="secret-image"></div>
                <div id="lure-image-1"></div>
                <div id="lure-image-2"></div>
            </div>
            <div id="output" hidden>
                <div id="layering">
                    <div class="image-settings">
                        <output id="image-1-opacity-value" for="image-1-opacity-input"></output>
                        <input class="image-opacity-input" id="image-1-opacity-input" name="image-1-opacity" type="range" min="0" max="1" step="0.01" value="1">
                        <div class="rectangles">
                            <span class="rectangle moved-rectangle gray-rectangle"></span>
                            <span class="rectangle yellow-rectangle"></span>
                        </div>
                        <div class="arrows">
                            <span class="dot"></span>
                            <span class="arrow left-arrow"></span>
                            <span class="arrow up-arrow"></span>
                            <span class="arrow down-arrow"></span>
                            <span class="arrow right-arrow"></span>
                        </div>
                    </div>
                    <div id="images"></div>
                    <div class="image-settings">
                        <output id="image-2-opacity-value" for="image-2-opacity-input"></output>
                        <input class="image-opacity-input" id="image-2-opacity-input" name="image-2-opacity" type="range" min="0" max="1" step="0.01" value="1">
                        <div class="rectangles">
                            <span class="rectangle moved-rectangle yellow-rectangle"></span>
                            <span class="rectangle gray-rectangle"></span>
                        </div>
                        <div class="arrows">
                            <span class="dot"></span>
                            <span class="arrow left-arrow"></span>
                            <span class="arrow up-arrow"></span>
                            <span class="arrow down-arrow"></span>
                            <span class="arrow right-arrow"></span>
                        </div>
                    </div>
                </div>
                <div class="centered">
                    <button id="download-button" type="button" style="margin-top: 2em;">Télécharger</button>
                </div>
            </div>
        </main>
        <footer>
            <p><a href="index.html">Revenir à l'accueil</a></p>
            <br>
            <div id="license-wrapper">
                <img id="university" alt="Université de Technologie de Compiègne" src="images/utc.png">
                <span id="author">2023, Thibault CAMU.</span>
                <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">
                    <img alt="Licence Creative Commons" src="images/licence.png">
                </a>
            </div>
        </footer>
    </body>
</html>