<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Accueil</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>
        <header>
            <h1>LA CRYPTOGRAPHIE VISUELLE EN PRATIQUE !</h1>
        </header>
        <main>
            <div id="block-1" class="block">
                <div id="layering-frame-1" class="layering-frame">
                    <img class="image-1" src="images/shamir-1.png">
                    <img id="moving-image-1" class= "image-2" src="images/shamir-2.png">
                </div>
                <a class="link-button main-button" href="images-aleatoires.html">Générer 2 images aléatoires</a>
            </div>
            <div id="block-2" class="block">
                <a class="link-button main-button" href="images-leurres.html">Générer 2 images leurres</a>
                <div id="layering-frame-2" class="layering-frame">
                    <img id="moving-image-2" class="image-1" src="images/naor-1.png">
                    <img class="image-2" src="images/naor-2.png">
                </div>
            </div>
            <a class="link-button" href="images-superposees.html">Superposer 2 images</a>
        </main>
        <footer>
            <div id="license-wrapper">
                <img id="university" alt="Université de Technologie de Compiègne" src="images/utc.png">
                <span id="author">2023, Thibault CAMU.</span>
                <a id="license" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">
                    <img alt="Licence Creative Commons" src="images/licence.png">
                </a>
            </div>
        </footer>
    </body>
</html>